# ===========================================
# RomM Production Environment Configuration
# Cloud-Native AWS Deployment
# ===========================================

# Core Application
ROMM_BASE_PATH=/romm
ROMM_PORT=8080

# Database (AWS RDS MariaDB)
ROMM_DB_DRIVER=mariadb
DB_HOST=romm-db.ck3oweai2wyr.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=romm
DB_USER=romm
DB_PASSWD=rommdbpassword123

# Redis/Valkey
REDIS_HOST=romm-valkey
REDIS_PORT=6379

# Authentication - CHANGE THIS! Generate with: openssl rand -hex 32
ROMM_AUTH_SECRET_KEY=CHANGE_ME_GENERATE_WITH_OPENSSL

# Logging
LOGLEVEL=INFO
